apiVersion: v1
kind: Pod
metadata:
  name: hello-world
  labels:
    app: testapp
spec:
  containers:
  - name: echoserver
    image: gcr.io/kubernetes-e2e-test-images/echoserver:2.2
    ports:
    - containerPort: 8080
