apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  labels:
    app: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: nfs-pvc
      containers:
      - name: multitool
        image: wbitt/network-multitool
        volumeMounts:
        - name: data
          mountPath: /mnt/nfs-pv