apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: app-daemon
  labels:
    app: app-daemon
spec:
  selector:
    matchLabels:
      name: app-daemon
  template:
    metadata:
      labels:
        name: app-daemon
    spec:
      containers:
      - name: multitool
        image: wbitt/network-multitool
        volumeMounts:
        - name: varlog
          mountPath: /var/log
      volumes:
      - name: varlog
        hostPath:
          path: /var/log