apiVersion: v1
kind: ConfigMap
metadata:
  name: my-page
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>My Web Page</title>
    </head>
    <body>
        <h1>Welcome to My Web Page!</h1>
        <p>This is a simple web page served by Nginx in a Kubernetes cluster.</p>
    </body>
    </html>